<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>330</y>
      <w>160</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>
USER

--

id: int
name: text
firstName: text
email: text
password: text
isAdmin: boolean
endDateVip: date
paymentDate: date
ghost: boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>330</y>
      <w>160</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>
POST

--

id: int
img: text
user: user
text: text


</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
